{
  "name": "Lumi's Math Garden",
  "short_name": "Math Garden",
  "description": "A magical, graphical math learning app for children ages 4–8.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#cde7ff",
  "theme_color": "#8ecae6",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%23a2d2ff'/%3E%3Ctext x='96' y='140' font-size='120' text-anchor='middle'%3E%F0%9F%A7%9A%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
